PORT = 8080
MONGO = mongodb+srv://juancacastrotrader:boca1212@cluster0.gyxq2.mongodb.net/integrative_practice?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT = b239c8f5a89e7234f1d9c26a9876e12d32b6d9c5a347e8ac3b8c9e56789a1234
DB_ACCESS = 